DATABASE_DRIVER=""
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASS=""
DATABASE_PORT=
DATABASE_NAME=""

DATABASE_URL="${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

JWT_AUTH_SECRET=""